DEBUG=1

SECRET_KEY=yi&&l5a=m=q*qt+ia*%x16(_3$t^w1=85q8g5f%!7b-%ccz%#e

ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

DATABASE=postgres

ACCESS_TOKEN_LIFETIME=240
REFRESH_TOKEN_LIFETIME=5

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=starnavi_social_network
SQL_USER=starnavi_social_network_user
SQL_PASSWORD=starnavi_social_network_user_password
SQL_HOST=db
SQL_PORT=5432
